# cloud-invoke

./: pom.xml
src/main/java/com/ratel/invoke/: InvokeClientApplication.java
src/main/java/com/ratel/invoke/controller/: InvokerController.java
src/main/java/com/ratel/invoke/listen/: PintuanMqListener.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/ratel/invoke/: InvokeClientApplicationTests.java
